@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap")

$header-height:5rem
$nav-width: 185px 
$first-color:#4723D9
$first-color-light:#AFA5D9
$body-font: 'Nunito', sans-serif system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
$normal-font-size:1rem
$z-fixed:100
$white-color: #F7F6FB

$text-gray:#C2C7D0
$text-danger:#D72025
$dark-gray:#363b3f  
$yellow:#ffc107
$blue: #123d6c
$dark-blue: #2A2B38
$purple: #4723D9
$purple-light: #afa5d9
$white-color: #F7F6FB
$default-shadow:2px 0 2px rgba(0,0,0,0.35)
$box-shadow-success:0 0 0 .25rem rgba(25, 135, 84, 0.25)
$box-shadow-primary:0 0 0 .25rem rgba(13, 110, 253, 0.25)
$box-shadow-danger:0 0 0 .25rem rgba(215, 32, 37,.25)
$body-font: 'Nunito', sans-serif
$normal-font-size: 1rem
$header-height: 3rem
$z-fixed: 100
$trans-default:all 0.4s ease-in-out

*,::before,::after
    box-sizing: border-box
body
    position: relative
    margin: $header-height 0 0 0
    padding: 0 1rem
    font-family: $body-font
    font-size: $normal-font-size
    transition: .5s
a 
    text-decoration: none
.header 
    width: 100%
    height: $header-height
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 1rem
    // background-image: url('../../Img/Pattern-Randomized-purpule.svg')
    background-color: $white-color
    background-size: cover
    z-index: $z-fixed
    transition: .5s
    box-shadow: $default-shadow
    *
        transition: .5s
    .nav_icon
        font-size: 1.7rem
        color: $dark-gray
        cursor: pointer
    .Clock
        display: flex
        align-items: center
        &>h1
            font-family: Nunito
            letter-spacing: 2px
            font-weight: 700
.l-navbar
    position: fixed
    top: 0
    left: -30%
    width: $nav-width
    height: 100vh
    background-color: $dark-blue
    padding: .5rem 1rem 0 0
    transition: .5s
    z-index: $z-fixed
    .nav
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        .nav_logo,
        .nav_link 
            display: grid
            grid-template-columns: max-content max-content
            align-items: center
            column-gap: 1rem
            padding: 1.5rem
            text-decoration: none
            font-family: $body-font
            overflow: hidden
        .nav_list
            width: 100%
            height: 450px
            overflow-y: scroll
            &::-webkit-scrollbar
                width: .25em
                border-radius: 50%
            &::-webkit-scrollbar-track 
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
                border-radius: 50%
            &::-webkit-scrollbar-thumb 
                background-color: $dark-gray
                outline: 1px solid $dark-gray
                border-radius: 50%
        .nav_logo 
            margin: 0 auto
            margin-bottom: 2rem
            .nav_logo-icon 
                font-size: 1.25rem
                color: $white-color
        .nav_logo-name 
            color: $white-color
            font-weight: 700
        .nav_link 
            position: relative
            color: $text-gray
            margin-bottom: 1.5rem
            transition: .3s
            font-weight: 600
            &:hover 
                color: $yellow
            &.active
                color: $yellow
                &::before
                    content: ''
                    position: absolute
                    left: 0
                    width: 2px
                    height: 32px
                    background-color: $yellow
                .nav_icon
                    color: $yellow
        .nav_icon 
            margin: 0 auto
            padding-left: 5px
            font-size: 1.5rem
    &.show 
        left: 0
.body-pd
    padding-left: calc(#{$nav-width} + 1rem)

.main_container
    margin-top: calc(#{$header-height} + 2rem)
    margin-left: $nav-width
    padding: 25px
    margin-bottom: 25px
    text-align: justify
    .tableTitle
        font-family: $body-font
        font-weight: 600
        font-size: 3rem
        padding: 10px 0
        color: $dark-blue
    .Tab-Skills
        padding: 5px
        border-collapse: collapse
        tbody
            tr
                &:first-of-type
                    border-top: 1px solid #000 
                &:last-of-type
                    border-bottom: 1px solid #000 
                td
                    border-right: 1px solid #000
                    &:last-of-type
                        border: none
                        border-top-right-radius: 10px
                        border-bottom-right-radius: 10px
                th
                    border-top-left-radius: 10px
                    border-bottom-left-radius: 10px
                    border-right: 1px solid #000
                    width: 100px
                    
        th
            font-weight: 700
            font-style: italic
            font-family: serif
        th,td
            text-align: center
            padding: 15px 0
            &.active
                color: $yellow
                font-size: 2rem
                letter-spacing: 1.5px
    .Paper
        padding: 15px 
        border-radius: 10px
    
@media screen and (min-width: 768px) 
    body 
        margin: calc(#{$header-height} + 1rem) 0 0 0
        padding-left: calc(#{$nav-width} + 2rem)
    .header 
        height: calc(#{$header-height} + 2rem)
        padding: 0 2rem 0 calc(#{$nav-width} + 2rem)
    
    .header_img
        width: 40px
        height: 40px
        img
            width: 45px
    .l-navbar
        left: 0
        padding: 1rem 1rem 0 0
    .show
        width: calc(#{$nav-width} + 156px)
    // .body-pd
    //     padding-left: calc( #{$nav-width} + 188px)
body
    position: relative
    font-family: $body-font
    font-size: $normal-font-size
    transition: .5s
    background-color: $white-color
